# @version $Id: //product/DCS/version/9.0/release/PioneerCyclingJSP/j2ee-apps/pioneer/config/atg/commerce/pricing/shipping/Ground.properties#1 $$Change: 508164 $
$class=atg.commerce.pricing.FixedPriceShippingCalculator

# name of shipping method
shippingMethod=Ground

# cost
amount=5.0

# helper pricing tools
pricingTools=/atg/commerce/pricing/PricingTools
