# @version $Id: //product/DCS/version/9.0/release/PioneerCyclingJSP/j2ee-apps/pioneer/config/atg/commerce/pricing/shipping/NextDay.properties#1 $$Change: 508164 $
$class=atg.commerce.pricing.PriceRangeShippingCalculator

# name of shipping method
shippingMethod=Next Day

# range of costs
ranges=00.00:10.00:10.00,\
        10.01:30.00:15.00,\
        30.01:50.00:20.00,\
        50.01:70.00:25.00,\
        70.01:100.00:30.00,\
        100.01:MAX_VALUE:40.00

# helper pricing tools
pricingTools=/atg/commerce/pricing/PricingTools


