# @version $Id: //product/DCS/version/9.0/release/PioneerCyclingJSP/j2ee-apps/pioneer/config/atg/commerce/pricing/shipping/TwoDay.properties#1 $$Change: 508164 $
$class=atg.commerce.pricing.FixedPriceShippingCalculator

# description of this shipping method
shippingMethod=Two Day

# cost of shipping method
amount=21.0

# helper pricing tools
pricingTools=/atg/commerce/pricing/PricingTools
