<%-- 
This page fragment generates a series of dsp:option tags, one for each
country we want to let the user select as part of an address.  
--%>
    <% atg.servlet.DynamoHttpServletRequest dynamorequest =
      atg.servlet.ServletUtil.getDynamoRequest(request); 
    %>
<dsp:importbean bean="/atg/dynamo/droplet/ForEach"/>

<%-- Iterate over the list of known destinations and generate an option tag for each --%>
<dsp:droplet name="/atg/dynamo/droplet/ForEach">
  <dsp:param name="array" bean="/atg/commerce/util/CountryList.places"/>
  <dsp:param name="elementName" value="country"/>  
  <dsp:oparam name="output">
    
      <dsp:option value='<%=dynamorequest.getParameter("country.code")%>'/>
      <%=dynamorequest.getParameter("country.displayName")%>
  </dsp:oparam>
</dsp:droplet>
<%-- @version $Id: //product/DCS/version/9.0/release/PioneerCyclingJSP/j2ee-apps/pioneer/web-app/en/user/CountryPicker.jspf#1 $$Change: 508164 $--%>
