# @version $Id: //product/DCS/version/9.0/release/PioneerCyclingJSP/j2ee-apps/pioneer/config/atg/commerce/pricing/ShippingPricingEngine.properties#1 $$Change: 508164 $
preCalculators=shipping/Ground,\
		shipping/TwoDay,\
		shipping/NextDay,\
		shipping/ThirdDay

