# @version $Id: //product/DPS/version/10.0.2/templates/DPS/config/profile/atg/userprofiling/ProfileAdapterRepository.properties#2 $$Change: 635969 $
$class=atg.adapter.gsa.GSARepository

repositoryName=UserProfiles
componentResourceBundleName=atg.userprofiling.ProfileResources
repositoryDisplayNameResource=profileRepositoryDisplayName
definitionFiles=/atg/userprofiling/userProfile.xml
groupContainerPath=/atg/registry/RepositoryGroups
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource
itemDescriptorAliases=All Profiles=user
useDatabaseQueries=true
lockManager=/atg/dynamo/service/ClientLockManager
